DB_NAME=real_estate_node
DB_USER=user
DB_PASS=password
DB_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=11111bb11a22a2
EMAIL_PASS=password

BACKEND_URL=http://localhost

JWT_SECRET=secret